import("rust.gni")

# By compiling an empty file as crate-type=staticlib we get all the code
# for the rust stdlib, which are not included in the object file outputs
# of other libs.
rust_component("stdlib") {
  crate_type = "staticlib"
  source_root = "empty.rs"
  if (current_os == "mac") {
    libs = [ "resolv" ]
  }
  if (current_os == "win") {
    libs = [ "userenv.lib" ]
  }
}

rust_component("libc") {
  source_root = "//third_party/rust_crates/libc/src/lib.rs"
  cfg = [
    "feature=\"default\"",
    "feature=\"use_std\"",
  ]
}
