
[profile.release]
codegen-units = 1
incremental = true
lto = false
opt-level = 'z' # Optimize for size

[profile.bench]
codegen-units = 1
incremental = true
lto = false
opt-level = 'z' # Optimize for size

# Optimize these packages for perf
[profile.release.package.rand]
opt-level = 3
[profile.release.package.flate2]
opt-level = 3
[profile.release.package.brotli]
opt-level = 3
[profile.release.package.miniz_oxide]
opt-level = 3
[profile.release.package.async-compression]
opt-level = 3
[profile.release.package.brotli-decompressor]
opt-level = 3
[profile.release.package.deno_core]
opt-level = 3
[profile.release.package.deno_runtime]
opt-level = 3
[profile.release.package.rusty_v8]
opt-level = 3
[profile.release.package.serde_v8]
opt-level = 3
[profile.release.package.serde]
opt-level = 3
