# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Blink needs a recent and properly build-configured FreeType version to
  # support OpenType variations, color emoji and avoid security bugs. By default
  # we ship and link such a version as part of Chrome. For distributions that
  # prefer to keep linking to the version the system, FreeType must be newer
  # than version 2.7.1 and have color bitmap support compiled in. WARNING:
  # System FreeType configurations other than as described WILL INTRODUCE TEXT
  # RENDERING AND SECURITY REGRESSIONS.
  use_system_freetype = false
}
