Testing v8 version different from logging version
(node:75337) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Statistical profiling result from /tmp/prof_test2/v8.log, (1762 ticks, 237 unaccounted, 0 excluded).
 [Shared libraries]:
   ticks  total  nonlib   name
    696   39.5%          /var/agent-loop/repo/target/release/deno
    239   13.6%          /usr/lib/x86_64-linux-gnu/libc.so.6
 [JavaScript]:
   ticks  total  nonlib   name
     50    2.8%    6.0%  Builtin: LoadIC
     31    1.8%    3.7%  Builtin: StringToLowerCaseIntl
     28    1.6%    3.4%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
     27    1.5%    3.3%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     27    1.5%    3.3%  Builtin: CreateShallowObjectLiteral
     23    1.3%    2.8%  Builtin: StringAdd_CheckNone
     21    1.2%    2.5%  Builtin: KeyedStoreIC
     19    1.1%    2.3%  Builtin: ObjectPrototypeIsPrototypeOf
     15    0.9%    1.8%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:1101:10
     15    0.9%    1.8%  Builtin: KeyedLoadIC_PolymorphicName
     13    0.7%    1.6%  Builtin: KeyedLoadIC_Megamorphic
     11    0.6%    1.3%  Builtin: ArrayPrototypePush
      9    0.5%    1.1%  Builtin: LoadICTrampoline
      9    0.5%    1.1%  Builtin: KeyedLoadIC
      8    0.5%    1.0%  Builtin: CallFunction_ReceiverIsAny
      7    0.4%    0.8%  Builtin: TypedArrayPrototypeSlice
      7    0.4%    0.8%  Builtin: CreateTypedArray
      6    0.3%    0.7%  Builtin: ObjectPrototypeHasOwnProperty
      5    0.3%    0.6%  Builtin: StoreIC
      5    0.3%    0.6%  Builtin: RunMicrotasks
      5    0.3%    0.6%  Builtin: JSConstructStubGeneric
      5    0.3%    0.6%  Builtin: GrowFastSmiOrObjectElements
      5    0.3%    0.6%  Builtin: GetProperty
      5    0.3%    0.6%  Builtin: Call_ReceiverIsNullOrUndefined
      5    0.3%    0.6%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      4    0.2%    0.5%  Builtin: RecordWriteSaveFP
      4    0.2%    0.5%  Builtin: KeyedStoreIC_Megamorphic
      4    0.2%    0.5%  Builtin: KeyedLoadICTrampoline_Megamorphic
      4    0.2%    0.5%  Builtin: KeyedLoadICTrampoline
      4    0.2%    0.5%  Builtin: ArrayIteratorPrototypeNext
      3    0.2%    0.4%  JS: +consumeBody ext:deno_fetch/22_body.js:254:29
      3    0.2%    0.4%  Builtin: StringPrototypeCharCodeAt
      3    0.2%    0.4%  Builtin: NumberToString
      3    0.2%    0.4%  Builtin: FulfillPromise
      3    0.2%    0.4%  Builtin: FastNewObject
      3    0.2%    0.4%  Builtin: Call_ReceiverIsNotNullOrUndefined
      3    0.2%    0.4%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      3    0.2%    0.4%  Builtin: AsyncFunctionAwait
      3    0.2%    0.4%  Builtin: ArrayPrototypeValues
      2    0.1%    0.2%  JS: *consumeBody ext:deno_fetch/22_body.js:254:29
      2    0.1%    0.2%  Builtin: ToObject
      2    0.1%    0.2%  Builtin: StoreICTrampoline
      2    0.1%    0.2%  Builtin: PerformPromiseThen
      2    0.1%    0.2%  Builtin: ObjectHasOwn
      2    0.1%    0.2%  Builtin: KeyedStoreICTrampoline_Megamorphic
      2    0.1%    0.2%  Builtin: JSBuiltinsConstructStub
      2    0.1%    0.2%  Builtin: HasProperty
      2    0.1%    0.2%  Builtin: ForInFilter
      2    0.1%    0.2%  Builtin: FastNewClosure
      2    0.1%    0.2%  Builtin: DefineNamedOwnIC
      2    0.1%    0.2%  Builtin: CreateObjectFromSlowBoilerplate
      2    0.1%    0.2%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      2    0.1%    0.2%  Builtin: CallBoundFunction
      2    0.1%    0.2%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
      1    0.1%    0.1%  JS: ^<anonymous> ext:deno_fetch/20_headers.js:466:36
      1    0.1%    0.1%  JS: +next ext:deno_webidl/00_webidl.js:1235:9
      1    0.1%    0.1%  JS: +get headerList ext:deno_fetch/23_request.js:120:19
      1    0.1%    0.1%  JS: +<anonymous> ext:deno_webidl/00_webidl.js:821:19
      1    0.1%    0.1%  JS: *json ext:deno_fetch/22_body.js:348:27
      1    0.1%    0.1%  JS: *get headerList ext:deno_fetch/23_request.js:120:19
      1    0.1%    0.1%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:913:10
      1    0.1%    0.1%  Builtin: Typeof
      1    0.1%    0.1%  Builtin: StrictEqual_Generic_Baseline
      1    0.1%    0.1%  Builtin: ResolvePromise
      1    0.1%    0.1%  Builtin: PromiseFulfillReactionJob
      1    0.1%    0.1%  Builtin: LoadICGenericBaseline
      1    0.1%    0.1%  Builtin: KeyedStoreICTrampoline
      1    0.1%    0.1%  Builtin: FunctionPrototypeCall
      1    0.1%    0.1%  Builtin: ForInEnumerate
      1    0.1%    0.1%  Builtin: CreateObjectFromSlowBoilerplateHelper
      1    0.1%    0.1%  Builtin: Construct
      1    0.1%    0.1%  Builtin: Call_ReceiverIsAny
      1    0.1%    0.1%  Builtin: ArrayPrototypeSort
 [C++]:
   ticks  total  nonlib   name
     55    3.1%    6.7%  syscall@@GLIBC_2.2.5
     29    1.6%    3.5%  __lll_lock_wake_private@@GLIBC_PRIVATE
     14    0.8%    1.7%  __lll_lock_wait_private@@GLIBC_PRIVATE
     10    0.6%    1.2%  __libc_calloc@@GLIBC_2.2.5
      9    0.5%    1.1%  __libc_malloc@@GLIBC_2.2.5
      6    0.3%    0.7%  __munmap@@GLIBC_PRIVATE
      3    0.2%    0.4%  __madvise@@GLIBC_PRIVATE
      2    0.1%    0.2%  __libc_free@@GLIBC_2.2.5
      1    0.1%    0.1%  brk@@GLIBC_2.2.5
      1    0.1%    0.1%  __sbrk@@GLIBC_2.2.5
      1    0.1%    0.1%  __open@@GLIBC_2.2.5
      1    0.1%    0.1%  __mmap@@GLIBC_PRIVATE
      1    0.1%    0.1%  __getpid@@GLIBC_2.2.5
 [Summary]:
   ticks  total  nonlib   name
    457   25.9%   55.3%  JavaScript
    133    7.5%   16.1%  C++
    177   10.0%   21.4%  GC
    935   53.1%          Shared libraries
    237   13.5%          Unaccounted
 [C++ entry points]:
   ticks    cpp   total   name
     29   41.4%    1.6%  __lll_lock_wake_private@@GLIBC_PRIVATE
     14   20.0%    0.8%  __lll_lock_wait_private@@GLIBC_PRIVATE
     10   14.3%    0.6%  __libc_calloc@@GLIBC_2.2.5
      9   12.9%    0.5%  __libc_malloc@@GLIBC_2.2.5
      5    7.1%    0.3%  syscall@@GLIBC_2.2.5
      1    1.4%    0.1%  brk@@GLIBC_2.2.5
      1    1.4%    0.1%  __sbrk@@GLIBC_2.2.5
      1    1.4%    0.1%  __libc_free@@GLIBC_2.2.5
 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.
   ticks parent  name
    696   39.5%  /var/agent-loop/repo/target/release/deno
    500   71.8%    /var/agent-loop/repo/target/release/deno
    251   50.2%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
    251  100.0%        Builtin: AsyncModuleEvaluate
     77   15.4%      JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     77  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     77  100.0%          Builtin: AsyncModuleEvaluate
     73   14.6%      Builtin: TypedArrayPrototypeSlice
     57   78.1%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     57  100.0%          Builtin: AsyncModuleEvaluate
     12   16.4%        Builtin: AsyncFunctionAwaitResolveClosure
      3    4.1%        JS: +set method ext:deno_fetch/23_request.js:116:15
      2   66.7%          JS: ^benchAsync file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:56:26
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   33.3%          Builtin: AsyncFunctionAwaitResolveClosure
      1    1.4%        JS: ^bench file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:10:15
      1  100.0%          Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%            Builtin: AsyncModuleEvaluate
     55   11.0%      JS: *consumeBody ext:deno_fetch/22_body.js:254:29
     55  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
     31    6.2%      JS: +consumeBody ext:deno_fetch/22_body.js:254:29
     31  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
     96   13.8%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     96  100.0%      Builtin: AsyncModuleEvaluate
    239   13.6%  /usr/lib/x86_64-linux-gnu/libc.so.6
    203   84.9%    /var/agent-loop/repo/target/release/deno
    192   94.6%      Builtin: TypedArrayPrototypeSlice
    143   74.5%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
    143  100.0%          Builtin: AsyncModuleEvaluate
     36   18.8%        Builtin: AsyncFunctionAwaitResolveClosure
      9    4.7%        JS: +set method ext:deno_fetch/23_request.js:116:15
      7   77.8%          Builtin: AsyncFunctionAwaitResolveClosure
      2   22.2%          JS: ^benchAsync file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:56:26
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      2    1.0%        JS: ~benchAsync file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:56:26
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2    1.0%        JS: ^bench file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:10:15
      2  100.0%          Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      2  100.0%            Builtin: AsyncModuleEvaluate
      5    2.5%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      5  100.0%        Builtin: AsyncModuleEvaluate
    237   13.5%  UNKNOWN
    196   82.7%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
    196  100.0%      Builtin: AsyncModuleEvaluate
     14    5.9%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     14  100.0%      JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     14  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     14  100.0%          Builtin: AsyncModuleEvaluate
     11    4.6%    Builtin: AsyncFunctionAwaitResolveClosure
      6    2.5%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      6  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      6  100.0%        Builtin: AsyncModuleEvaluate
      3    1.3%    JS: ^bench file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:10:15
      3  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      3  100.0%        Builtin: AsyncModuleEvaluate
     55    3.1%  syscall@@GLIBC_2.2.5
      5    9.1%    /var/agent-loop/repo/target/release/deno
      1   20.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%        Builtin: AsyncModuleEvaluate
      1   20.0%      JS: ~benchAsync file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:56:26
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%      JS: ^Request ext:deno_fetch/23_request.js:321:14
      1  100.0%        JS: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:43:28
      1  100.0%          JS: ^bench file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:10:15
      1  100.0%            Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1   20.0%      JS: +json ext:deno_fetch/22_body.js:348:27
      1  100.0%        JS: ^<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:71:44
      1  100.0%          JS: ^benchAsync file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:56:26
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%      JS: +consumeBody ext:deno_fetch/22_body.js:254:29
      1  100.0%        JS: +text ext:deno_fetch/22_body.js:358:27
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     50    2.8%  Builtin: LoadIC
     37   74.0%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     37  100.0%      Builtin: AsyncModuleEvaluate
      4    8.0%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      4  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      4  100.0%        Builtin: AsyncModuleEvaluate
      4    8.0%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:1101:10
      4  100.0%      JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      4  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      4  100.0%          Builtin: AsyncModuleEvaluate
      3    6.0%    JS: *get headerList ext:deno_fetch/23_request.js:120:19
      3  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      3  100.0%        Builtin: AsyncModuleEvaluate
      1    2.0%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
      1  100.0%      JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
      1  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%          Builtin: AsyncModuleEvaluate
      1    2.0%    Builtin: AsyncFunctionAwaitResolveClosure
     31    1.8%  Builtin: StringToLowerCaseIntl
     30   96.8%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     30  100.0%      Builtin: AsyncModuleEvaluate
      1    3.2%    JS: +next ext:deno_webidl/00_webidl.js:1235:9
      1  100.0%      JS: +<anonymous> ext:deno_webidl/00_webidl.js:932:19
      1  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%          Builtin: AsyncModuleEvaluate
     29    1.6%  __lll_lock_wake_private@@GLIBC_PRIVATE
     29  100.0%    /var/agent-loop/repo/target/release/deno
     29  100.0%      Builtin: TypedArrayPrototypeSlice
     20   69.0%        Builtin: AsyncFunctionAwaitResolveClosure
      9   31.0%        JS: +set method ext:deno_fetch/23_request.js:116:15
      9  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     28    1.6%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
     28  100.0%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     28  100.0%      Builtin: AsyncModuleEvaluate
     27    1.5%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     18   66.7%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     18  100.0%      Builtin: AsyncModuleEvaluate
      9   33.3%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
      9  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      9  100.0%        Builtin: AsyncModuleEvaluate
     27    1.5%  Builtin: CreateShallowObjectLiteral
     22   81.5%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     22  100.0%      Builtin: AsyncModuleEvaluate
      4   14.8%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      4  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      4  100.0%        Builtin: AsyncModuleEvaluate
      1    3.7%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
      1  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%        Builtin: AsyncModuleEvaluate
     23    1.3%  Builtin: StringAdd_CheckNone
     22   95.7%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     22  100.0%      Builtin: AsyncModuleEvaluate
      1    4.3%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
      1  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%        Builtin: AsyncModuleEvaluate
     21    1.2%  Builtin: KeyedStoreIC
     10   47.6%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:932:19
     10  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     10  100.0%        Builtin: AsyncModuleEvaluate
      7   33.3%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      7  100.0%      Builtin: AsyncModuleEvaluate
      3   14.3%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      3  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      3  100.0%        Builtin: AsyncModuleEvaluate
      1    4.8%    JS: *<anonymous> ext:deno_webidl/00_webidl.js:1101:10
      1  100.0%      JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      1  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
      1  100.0%          Builtin: AsyncModuleEvaluate
     19    1.1%  Builtin: ObjectPrototypeIsPrototypeOf
     14   73.7%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/fetch/micro/request_response_micro.js:1:1
     14  100.0%      Builtin: AsyncModuleEvaluate
      3   15.8%    Builtin: AsyncFunctionAwaitResolveClosure
      1    5.3%    JS: +consumeBody ext:deno_fetch/22_body.js:254:29
      1  100.0%      JS: +json ext:deno_fetch/22_body.js:348:27
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
