# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/freetype/freetype.gni")
import("//build/config/linux/pkg_config.gni")

if (use_gio) {
  pkg_config("gio_config") {
    packages = [ "gio-2.0" ]

    defines = [ "USE_GIO" ]
  }
}

# Looking for libspeechd? Use //third_party/speech-dispatcher

if (use_system_freetype) {
  assert(!is_chromecast)

  # Only provided for distributions which prefer to keep linking to FreeType on
  # the system, use with caution,for details see build/config/freetype/BUILD.gn.
  pkg_config("freetype_from_pkgconfig") {
    visibility = [
      "//third_party:freetype_harfbuzz",
      "//third_party/harfbuzz-ng:harfbuzz_source",
    ]
    packages = [ "freetype2" ]
  }
}
