Testing v8 version different from logging version
(node:77962) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Code move event for unknown code: 0x7fdbf40019c0
Statistical profiling result from /tmp/prof_text/v8.log, (1740 ticks, 47 unaccounted, 0 excluded).
 [Shared libraries]:
   ticks  total  nonlib   name
   1011   58.1%          /var/agent-loop/repo/target/release/deno
    426   24.5%          /usr/lib/x86_64-linux-gnu/libc.so.6
      3    0.2%          [vdso]
 [JavaScript]:
   ticks  total  nonlib   name
     19    1.1%    6.3%  Builtin: LoadIC
      8    0.5%    2.7%  Builtin: Call_ReceiverIsNullOrUndefined
      8    0.5%    2.7%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      8    0.5%    2.7%  Builtin: CallApiCallbackOptimizedNoProfiling
      7    0.4%    2.3%  Builtin: KeyedLoadIC_Megamorphic
      7    0.4%    2.3%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
      6    0.3%    2.0%  Builtin: KeyedStoreIC
      6    0.3%    2.0%  Builtin: CreateShallowObjectLiteral
      3    0.2%    1.0%  Builtin: LoadICTrampoline
      3    0.2%    1.0%  Builtin: KeyedStoreIC_Megamorphic
      3    0.2%    1.0%  Builtin: HasProperty
      1    0.1%    0.3%  JS: +<anonymous> ext:deno_webidl/00_webidl.js:821:19
      1    0.1%    0.3%  JS: *<anonymous> ext:deno_webidl/00_webidl.js:821:19
      1    0.1%    0.3%  Builtin: StringAdd_CheckNone
      1    0.1%    0.3%  Builtin: Call_ReceiverIsAny
      1    0.1%    0.3%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      1    0.1%    0.3%  Builtin: CallFunction_ReceiverIsAny
 [C++]:
   ticks  total  nonlib   name
     64    3.7%   21.3%  __libc_malloc@@GLIBC_2.2.5
     32    1.8%   10.7%  __libc_realloc@@GLIBC_2.2.5
     23    1.3%    7.7%  __lll_lock_wake_private@@GLIBC_PRIVATE
     18    1.0%    6.0%  syscall@@GLIBC_2.2.5
     14    0.8%    4.7%  __lll_lock_wait_private@@GLIBC_PRIVATE
      6    0.3%    2.0%  __libc_free@@GLIBC_2.2.5
      5    0.3%    1.7%  __getpid@@GLIBC_2.2.5
      4    0.2%    1.3%  __libc_calloc@@GLIBC_2.2.5
      2    0.1%    0.7%  __mmap@@GLIBC_PRIVATE
      1    0.1%    0.3%  __mprotect@@GLIBC_PRIVATE
 [Summary]:
   ticks  total  nonlib   name
     84    4.8%   28.0%  JavaScript
    169    9.7%   56.3%  C++
    151    8.7%   50.3%  GC
   1440   82.8%          Shared libraries
     47    2.7%          Unaccounted
 [C++ entry points]:
   ticks    cpp   total   name
     62   43.1%    3.6%  __libc_malloc@@GLIBC_2.2.5
     32   22.2%    1.8%  __libc_realloc@@GLIBC_2.2.5
     23   16.0%    1.3%  __lll_lock_wake_private@@GLIBC_PRIVATE
     14    9.7%    0.8%  __lll_lock_wait_private@@GLIBC_PRIVATE
      5    3.5%    0.3%  __libc_free@@GLIBC_2.2.5
      4    2.8%    0.2%  __libc_calloc@@GLIBC_2.2.5
      3    2.1%    0.2%  syscall@@GLIBC_2.2.5
      1    0.7%    0.1%  __mprotect@@GLIBC_PRIVATE
 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.
   ticks parent  name
   1011   58.1%  /var/agent-loop/repo/target/release/deno
    868   85.9%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
    868  100.0%      Builtin: GeneratorPrototypeNext
     14    1.4%    /var/agent-loop/repo/target/release/deno
     13   92.9%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     13  100.0%        Builtin: GeneratorPrototypeNext
      1    7.1%      JS: ~bench file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:10:15
      1  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
    426   24.5%  /usr/lib/x86_64-linux-gnu/libc.so.6
    390   91.5%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
    390  100.0%      Builtin: GeneratorPrototypeNext
     16    3.8%    JS: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:81:33
     16  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     16  100.0%        Builtin: GeneratorPrototypeNext
      6    1.4%    /var/agent-loop/repo/target/release/deno
      4   66.7%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      4  100.0%        Builtin: GeneratorPrototypeNext
      2   33.3%      JS: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:53:28
      2  100.0%        Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      2  100.0%          Builtin: GeneratorPrototypeNext
     64    3.7%  __libc_malloc@@GLIBC_2.2.5
     61   95.3%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     61  100.0%      Builtin: GeneratorPrototypeNext
      1    1.6%    JS: ~bench file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:10:15
      1  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      1  100.0%        Builtin: GeneratorPrototypeNext
     47    2.7%  UNKNOWN
     46   97.9%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     46  100.0%      Builtin: GeneratorPrototypeNext
     32    1.8%  __libc_realloc@@GLIBC_2.2.5
     32  100.0%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     32  100.0%      Builtin: GeneratorPrototypeNext
     23    1.3%  __lll_lock_wake_private@@GLIBC_PRIVATE
     22   95.7%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     22  100.0%      Builtin: GeneratorPrototypeNext
      1    4.3%    JS: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:47:28
      1  100.0%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      1  100.0%        Builtin: GeneratorPrototypeNext
     19    1.1%  Builtin: LoadIC
     19  100.0%    Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
     19  100.0%      Builtin: GeneratorPrototypeNext
     18    1.0%  syscall@@GLIBC_2.2.5
      3   16.7%    /var/agent-loop/repo/target/release/deno
      2   66.7%      Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      2  100.0%        Builtin: GeneratorPrototypeNext
      1   33.3%      JS: ^decode ext:deno_web/08_text_encoding.js:116:9
      1  100.0%        JS: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:97:32
      1  100.0%          Script: ~<anonymous> file:///var/agent-loop/repo/tools/perf_research/text-encoding/micro/text_encoding_micro.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
