# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

java_binary("java_deobfuscate") {
  main_class = "org.chromium.build.FlushingReTrace"
  java_files = [ "java/org/chromium/build/FlushingReTrace.java" ]
  deps = [
    "//third_party/proguard:retrace_java",
  ]
  data = [
    "$root_build_dir/lib.java/build/android/stacktrace/java_deobfuscate.jar",
    "$root_build_dir/bin/java_deobfuscate",
  ]
}
